---
all:
  children:
    linux_mint:
      hosts:
        localhost:
          ansible_connection: local
        # Add additional hosts here
        # mint-workstation-01:
        #   ansible_host: 192.168.1.100
        #   ansible_user: ansible
        # mint-workstation-02:
        #   ansible_host: 192.168.1.101
        #   ansible_user: ansible
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_become: yes
        ansible_become_method: sudo